# taotao-mall

tao-common/: pom.xml
tao-common/src/main/java/com/taotao/comon/pojo/: EasyUIGridResult.java  EasyUITreeNode.java  PictureResult.java  TaotaoResult.java
tao-common/src/main/java/com/taotao/comon/utils/: CookieUtils.java  ExceptionUtil.java  FastDFSClient.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
tao-dao/: pom.xml
tao-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbUserMapper.java
tao-manager/: pom.xml
tao-manager/logs/: debug.txt  debug.txt,2018-12-03  debug.txt,2018-12-05  debug.txt,2018-12-06  debug.txt,2018-12-08  debug.txt,2018-12-09  debug.txt,2018-12-10  debug.txt,2018-12-11  debug.txt,2018-12-12  debug.txt,2018-12-13  error.txt
tao-order/: pom.xml
tao-order/logs/: debug.txt  debug.txt,2018-12-14
tao-order/src/main/java/com/taotao/order/component/: JedisClient.java
tao-order/src/main/java/com/taotao/order/controller/: OrderController.java
tao-order/src/main/java/com/taotao/order/pojo/: OrderInfo.java
tao-order/src/main/java/com/taotao/order/service/: OrderService.java
tao-order/src/main/resources/spring/: applicationContext-trans.xml
tao-order/src/main/webapp/WEB-INF/: web.xml
tao-parent/: pom.xml
tao-pojo/: pom.xml
tao-portal/: pom.xml
tao-portal/logs/: debug.txt  debug.txt,2018-12-06  debug.txt,2018-12-08  debug.txt,2018-12-09  debug.txt,2018-12-10  debug.txt,2018-12-11  debug.txt,2018-12-12  debug.txt,2018-12-13  debug.txt,2018-12-14  error.txt
tao-portal/src/main/java/com/taotao/portal/: LoginInterceptor.java
tao-portal/src/main/java/com/taotao/portal/controller/: CartController.java  IndexController.java  ItemController.java  (+3 more)
tao-portal/src/main/resources/properties/: resource.properties
tao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
tao-portal/src/main/test/: Test.java
tao-portal/src/main/webapp/WEB-INF/: web.xml
tao-portal/src/main/webapp/WEB-INF/ftl/: item.ftl
tao-portal/src/main/webapp/WEB-INF/ftl/commons/: footer.ftl  shortcut.ftl
tao-portal/src/main/webapp/WEB-INF/jsp/: item.jsp  order-cart.jsp
tao-portal/src/main/webapp/WEB-INF/jsp/commons/: shortcut.jsp
tao-portal/src/main/webapp/js/: lib-v1.js
tao-search/: pom.xml
tao-search/logs/: debug.txt  debug.txt,2018-12-11  debug.txt,2018-12-13  error.txt
tao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
tao-search/src/main/test/java/: YY.java
tao-search/src/main/webapp/WEB-INF/: web.xml
tao-service/: pom.xml
tao-service/src/main/java/com/taotao/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
tao-service/src/test/java/: test.java
tao-sso/: pom.xml
tao-sso/logs/: debug.txt  debug.txt,2018-12-12  debug.txt,2018-12-13  debug.txt,2018-12-14  error.txt
tao-sso/src/main/resources/properties/: resource.properties
tao-sso/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
tao-sso/src/main/webapp/WEB-INF/: web.xml
tao-web/: pom.xml
tao-web/logs/: debug.txt
tao-web/src/main/java/com/taotao/controller/: ContentCatgoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
tao-web/src/main/resources/properties/: resource.properties
tao-web/src/main/resources/spring/: applicationContext-service.xml
tao-web/src/main/test/java/: TestPageHelper.java
tao-web/src/main/webapp/WEB-INF/: web.xml
tao-web/src/main/webapp/WEB-INF/jsp/: itemparam.jsp
(+50 files in other folders)
