0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:30:55 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:30:56 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:30:58 +0800] "GET /item-list?_=1544441455972 HTTP/1.1" 200 6784 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:30:58 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-5 700
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:31:02 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:31:03 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2424 http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:35:47 +0800] "GET /item-param-list?_=1544441455973 HTTP/1.1" 200 2784 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:35:48 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2525 http-bio-8080-exec-2 648
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:35:55 +0800] "GET /item-add?_=1544441455974 HTTP/1.1" 200 4612 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:35:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544441455975 HTTP/1.1" 200 179915 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:35:55 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544441455976 HTTP/1.1" 200 8488 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:03:00 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:03:01 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 4
