0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:13:21 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:13:21 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:13:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:13:21 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:13:21 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:13:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:13:21 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:13:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:13:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:13:25 +0800] "GET /item-list?_=1543824801909 HTTP/1.1" 200 6784 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:13:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:13:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:13:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:13:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:13:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:13:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:13:25 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 670
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:13:26 +0800] "GET /item-add?_=1543824801910 HTTP/1.1" 200 4622 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:13:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 16384 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:13:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1543824801911 HTTP/1.1" 200 179915 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:13:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1543824801912 HTTP/1.1" 200 8488 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:13:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:13:30 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:14:04 +0800] "GET /list HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:14:04 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:16:46 +0800] "GET / HTTP/1.1" 500 13217 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:16:46 +0800] "GET /favicon.ico HTTP/1.1" 500 13217 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:18:50 +0800] "GET / HTTP/1.1" 500 13217 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:18:50 +0800] "GET /favicon.ico HTTP/1.1" 500 13217 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:21:16 +0800] "GET / HTTP/1.1" 500 13217 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:21:16 +0800] "GET /favicon.ico HTTP/1.1" 500 13217 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:28:34 +0800] "GET / HTTP/1.1" 500 13217 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:28:34 +0800] "GET /favicon.ico HTTP/1.1" 500 13217 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:28:43 +0800] "GET / HTTP/1.1" 500 13217 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:28:44 +0800] "GET /favicon.ico HTTP/1.1" 500 13217 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:30:10 +0800] "GET / HTTP/1.1" 500 13217 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:30:10 +0800] "GET /favicon.ico HTTP/1.1" 500 13217 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:36:42 +0800] "GET / HTTP/1.1" 500 13217 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:36:42 +0800] "GET /favicon.ico HTTP/1.1" 500 13217 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:38:23 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:38:23 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:38:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:38:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:53:43 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:53:43 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:53:45 +0800] "GET /item-list?_=1543827223484 HTTP/1.1" 200 6784 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:53:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:53:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:53:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:53:46 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 609
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:53:47 +0800] "GET /item-add?_=1543827223485 HTTP/1.1" 200 4622 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:53:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 16384 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:53:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1543827223486 HTTP/1.1" 200 179915 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:53:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1543827223487 HTTP/1.1" 200 8488 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:53:48 +0800] "POST /item/cat/list HTTP/1.1" 200 12 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:54:17 +0800] "GET /item/cat/list HTTP/1.1" 200 12 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:21 +0800] "GET /item-param-list?_=1543826303290 HTTP/1.1" 200 2784 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:21 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:22 +0800] "GET /item-list?_=1543826303291 HTTP/1.1" 200 6784 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:22 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:24 +0800] "GET /item-add?_=1543826303292 HTTP/1.1" 200 4622 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1543826303293 HTTP/1.1" 200 179915 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1543826303294 HTTP/1.1" 200 8488 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:25 +0800] "POST /item/cat/list HTTP/1.1" 200 12 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:50 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:50 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:50 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:50 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:57 +0800] "GET /item-add?_=1543827350537 HTTP/1.1" 200 4622 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:57 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1543827350538 HTTP/1.1" 200 179915 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:57 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1543827350539 HTTP/1.1" 200 8488 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:57 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:58 +0800] "GET /item-list?_=1543827350540 HTTP/1.1" 200 6784 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:55:58 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:58:09 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:58:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:58:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:58:09 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:58:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:58:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:58:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:58:09 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:58:09 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:58:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:58:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:58:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:58:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:58:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:58:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:58:10 +0800] "GET /item-add?_=1543827489255 HTTP/1.1" 200 4622 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:58:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1543827489256 HTTP/1.1" 200 179915 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:58:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1543827489257 HTTP/1.1" 200 8488 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:58:10 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:58:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:58:12 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-9 440
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:58:14 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:58:14 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:58:16 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:58:17 +0800] "POST /item/cat/list HTTP/1.1" 200 280 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:04:53 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:04:53 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:04:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:04:56 +0800] "GET /item-add?_=1543827893420 HTTP/1.1" 200 4622 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:04:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:04:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1543827893421 HTTP/1.1" 200 179915 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:04:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1543827893422 HTTP/1.1" 200 8488 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:04:57 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:04:58 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:04:59 +0800] "POST /item/cat/list HTTP/1.1" 200 223 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:05:00 +0800] "POST /item/cat/list HTTP/1.1" 200 398 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:05:04 +0800] "GET /item-list?_=1543827893423 HTTP/1.1" 200 6784 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:05:04 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:06:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:06:33 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:06:39 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:07:19 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:07:19 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:07:20 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:07:20 +0800] "GET /item/list?page=5&rows=30 HTTP/1.1" 200 12553 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:07:20 +0800] "GET /item/list?page=6&rows=30 HTTP/1.1" 200 12278 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:07:20 +0800] "GET /item/list?page=7&rows=30 HTTP/1.1" 200 13235 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:07:21 +0800] "GET /item/list?page=8&rows=30 HTTP/1.1" 200 12629 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:07:25 +0800] "GET /item/list?page=9&rows=30 HTTP/1.1" 200 12696 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:07:26 +0800] "GET /item/list?page=10&rows=30 HTTP/1.1" 200 12154 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:07:26 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 1904 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:07:28 +0800] "GET /item/list?page=103&rows=30 HTTP/1.1" 200 10984 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:07:32 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:07:35 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 1904 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:07:37 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:33 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:33 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:33 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:33 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:38 +0800] "GET /item-list?_=1543828293691 HTTP/1.1" 200 6784 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:38 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:39 +0800] "GET /item-add?_=1543828293692 HTTP/1.1" 200 4622 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:39 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1543828293693 HTTP/1.1" 200 179915 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:39 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1543828293694 HTTP/1.1" 200 8488 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:39 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:11:41 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:27:02 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 125
