0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:52:49 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 679
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:52:49 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:54:03 +0800] "GET /item-add?_=1544615569160 HTTP/1.1" 200 4612 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:54:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544615569161 HTTP/1.1" 200 179915 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:54:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544615569162 HTTP/1.1" 200 8488 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:54:05 +0800] "GET /item-list?_=1544615569163 HTTP/1.1" 200 6784 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:54:06 +0800] "GET /item-param-list?_=1544615569164 HTTP/1.1" 200 2784 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:54:06 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2525 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [12/Dec/2018:19:54:06 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11527 http-bio-8080-exec-9 1025
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:37:28 +0800] "GET /content-category?_=1544615569165 HTTP/1.1" 200 2342 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:37:28 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:37:28 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:37:29 +0800] "GET /content?_=1544615569166 HTTP/1.1" 200 4174 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:37:29 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:37:29 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:37:29 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:37:31 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:37:32 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 234 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:40:24 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:40:25 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 234 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:18:12 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 3991 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:18:20 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11527 http-bio-8080-exec-8 30
