0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:18:01 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:18:06 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:18:07 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:22:55 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 965
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:22:56 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:22:58 +0800] "GET /content?_=1544250175905 HTTP/1.1" 200 4174 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:22:58 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:22:58 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:22:58 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:22:58 +0800] "GET /content-category?_=1544250175906 HTTP/1.1" 200 2342 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:22:58 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:22:58 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:23:19 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:23:20 +0800] "GET /content-category?_=1544250199336 HTTP/1.1" 200 2342 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:23:20 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:23:20 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:30:57 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:30:58 +0800] "GET /content-category?_=1544250657273 HTTP/1.1" 200 2342 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:30:58 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:30:58 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:31:01 +0800] "GET /content?_=1544250657274 HTTP/1.1" 200 4174 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:31:01 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:31:01 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:31:01 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:38:14 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:38:16 +0800] "GET /content-category?_=1544251094528 HTTP/1.1" 200 2342 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:38:17 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 542
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:38:17 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:38:18 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:38:30 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:38:34 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:38:36 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:38:38 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:38:43 +0800] "GET /content?_=1544251094529 HTTP/1.1" 200 4174 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:38:43 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:38:43 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:38:43 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:39:47 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:39:48 +0800] "GET /content-category?_=1544251187063 HTTP/1.1" 200 2342 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:39:48 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:39:48 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:39:49 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:39:50 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:39:54 +0800] "GET /item-param-list?_=1544251187064 HTTP/1.1" 200 2784 http-bio-8080-exec-2 457
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:39:54 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:41:01 +0800] "GET /item-list?_=1544251187065 HTTP/1.1" 200 6784 http-bio-8080-exec-8 334
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:41:01 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:50:32 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:50:33 +0800] "GET /item-param-list?_=1544251832224 HTTP/1.1" 200 2784 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:50:34 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1027 http-bio-8080-exec-4 442
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:50:42 +0800] "GET /item-list?_=1544251832225 HTTP/1.1" 200 6784 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:50:42 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:50:50 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:50:53 +0800] "GET /item-param-list?_=1544251851021 HTTP/1.1" 200 2784 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:50:53 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1027 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:51:26 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:51:27 +0800] "GET /item-param-list?_=1544251886689 HTTP/1.1" 200 2784 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:51:27 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:53:35 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:53:37 +0800] "GET /item-param-list?_=1544252015940 HTTP/1.1" 200 2784 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:53:38 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1027 http-bio-8080-exec-4 400
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:53:41 +0800] "GET /item-list?_=1544252015941 HTTP/1.1" 200 6784 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:53:42 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:54:39 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:54:41 +0800] "GET /item-param-list?_=1544252079687 HTTP/1.1" 200 2784 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:54:41 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1027 http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:55:32 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:55:34 +0800] "GET /item-list?_=1544252132487 HTTP/1.1" 200 6784 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:55:34 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:56:43 +0800] "GET /item-param-list?_=1544252132488 HTTP/1.1" 200 2784 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:56:43 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1027 http-bio-8080-exec-6 452
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:56:45 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1027 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:56:46 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1027 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:56:46 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1027 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:56:46 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1027 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:56:46 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1027 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:56:46 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1027 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:56:47 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1027 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:56:50 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:00:39 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:00:40 +0800] "GET /item-list?_=1544252439392 HTTP/1.1" 200 6784 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:00:40 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:00:42 +0800] "GET /item-param-list?_=1544252439393 HTTP/1.1" 200 2784 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:00:42 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1027 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:00:45 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1027 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:00:46 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1027 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:00:46 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1027 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:00:46 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1027 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:00:46 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1027 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:00:46 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1027 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:00:46 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1027 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:00:48 +0800] "GET /item-param-add?_=1544252439394 HTTP/1.1" 200 3508 http-bio-8080-exec-10 433
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:00:48 +0800] "GET /item-param-add?_=1544252439395 HTTP/1.1" 200 3508 http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:00:49 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 428
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:00:58 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 937 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:01:00 +0800] "GET /item/param/list?page=2&rows=10 HTTP/1.1" 200 122 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:01:02 +0800] "GET /item/param/list?page=3&rows=10 HTTP/1.1" 200 33 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:01:02 +0800] "GET /item/param/list?page=2&rows=10 HTTP/1.1" 200 122 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:01:03 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1027 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:01:10 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 937 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:01:11 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:01:12 +0800] "GET /item-param-list?_=1544252471806 HTTP/1.1" 200 2784 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:01:12 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1027 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:03:02 +0800] "GET /item-list?_=1544252471807 HTTP/1.1" 200 6784 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:03:02 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:06:08 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:06:09 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:06:10 +0800] "GET /item-param-list?_=1544252768863 HTTP/1.1" 200 2784 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:06:10 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1027 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:08:54 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:08:55 +0800] "GET /item-param-list?_=1544252934127 HTTP/1.1" 200 2784 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:08:55 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1027 http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:14:29 +0800] "GET /item/param/list HTTP/1.1" 500 4110 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:14:53 +0800] "GET /item/list HTTP/1.1" 500 4095 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:14:59 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:15:00 +0800] "GET /item-param-list?_=1544253299074 HTTP/1.1" 200 2784 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:15:00 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1027 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:15:02 +0800] "GET /item-add?_=1544253299075 HTTP/1.1" 200 4612 http-bio-8080-exec-9 532
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:15:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544253299076 HTTP/1.1" 200 179915 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:15:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544253299077 HTTP/1.1" 200 8488 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:15:03 +0800] "GET /item-list?_=1544253299078 HTTP/1.1" 200 6784 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:15:03 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:24:20 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:24:22 +0800] "GET /item-param-list?_=1544253860941 HTTP/1.1" 200 2784 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:24:22 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:28:48 +0800] "GET /item-list?_=1544253860942 HTTP/1.1" 200 6784 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:28:49 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-7 414
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:31:39 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:31:41 +0800] "GET /item-param-list?_=1544254299173 HTTP/1.1" 200 2784 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:31:41 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1027 http-bio-8080-exec-4 455
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:32:47 +0800] "GET /item-list?_=1544254299174 HTTP/1.1" 200 6784 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:32:47 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:33:00 +0800] "GET /item-add?_=1544254299175 HTTP/1.1" 200 4612 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:33:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544254299176 HTTP/1.1" 200 179915 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:33:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544254299177 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:34:55 +0800] "GET /content-category?_=1544254299178 HTTP/1.1" 200 2342 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:34:55 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:34:55 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:34:57 +0800] "GET /content?_=1544254299179 HTTP/1.1" 200 4174 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:34:57 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:34:57 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:34:57 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:38:48 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:38:50 +0800] "GET /item-param-list?_=1544254728396 HTTP/1.1" 200 2784 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:38:50 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2525 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:39:02 +0800] "GET /item-param-add?_=1544254728397 HTTP/1.1" 200 3508 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:39:02 +0800] "GET /item-param-add?_=1544254728398 HTTP/1.1" 200 3508 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:39:09 +0800] "GET /item-list?_=1544254728399 HTTP/1.1" 200 6784 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:39:09 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:39:14 +0800] "GET /item-edit?_=1544254728400 HTTP/1.1" 200 4073 http-bio-8080-exec-10 658
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:39:14 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544254728401 HTTP/1.1" 200 179915 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:39:14 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544254728402 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:39:14 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:39:14 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:45:40 +0800] "GET /content-category?_=1544254728403 HTTP/1.1" 200 2342 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:45:40 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:45:40 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:45:41 +0800] "GET /content?_=1544254728404 HTTP/1.1" 200 4174 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:45:41 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:45:41 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:45:41 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:53:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:53:33 +0800] "GET /item-add?_=1544254728405 HTTP/1.1" 200 4612 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:53:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544254728406 HTTP/1.1" 200 179915 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:53:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544254728407 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:20:32 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:20:36 +0800] "GET /item-param-list?_=1544257232222 HTTP/1.1" 200 2784 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:20:36 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2525 http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:20:37 +0800] "GET /content-category?_=1544257232223 HTTP/1.1" 200 2342 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:20:37 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:20:37 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:20:38 +0800] "GET /content?_=1544257232224 HTTP/1.1" 200 4174 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:20:38 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:20:38 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:20:38 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:20:39 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:20:41 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:20:44 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:20:51 +0800] "POST /content/category/create HTTP/1.1" 500 15889 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:23:00 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:23:02 +0800] "GET /content-category?_=1544257380336 HTTP/1.1" 200 2342 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:23:02 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:23:02 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:23:03 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:23:04 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:23:05 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:25:39 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:25:40 +0800] "GET /item-param-list?_=1544257539090 HTTP/1.1" 200 2784 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:25:41 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2525 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:25:41 +0800] "GET /content-category?_=1544257539091 HTTP/1.1" 200 2342 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:25:42 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:25:42 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:25:43 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:25:44 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:25:45 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:25:51 +0800] "POST /content/category/create HTTP/1.1" 500 4912 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:25:52 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:25:54 +0800] "GET /content-category?_=1544257552381 HTTP/1.1" 200 2342 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:25:54 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:25:54 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:25:55 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:25:55 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:25:57 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:32:07 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:32:55 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:32:59 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:33:01 +0800] "GET /content?_=1544257979102 HTTP/1.1" 200 4174 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:33:01 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:33:02 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 464
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:33:02 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:33:02 +0800] "GET /content-category?_=1544257979103 HTTP/1.1" 200 2342 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:33:02 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:33:02 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:33:03 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:33:05 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:33:06 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:33:12 +0800] "POST /content/category/create HTTP/1.1" 500 4912 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:33:14 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:33:16 +0800] "GET /content-category?_=1544257995014 HTTP/1.1" 200 2342 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:33:16 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:33:16 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:33:17 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:33:18 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:33:19 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:34:49 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:34:49 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:34:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:34:49 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:34:49 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:34:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:34:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:34:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:34:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:34:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:34:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:34:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:34:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:34:49 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:34:51 +0800] "GET /item-param-list?_=1544258089882 HTTP/1.1" 200 2784 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:34:51 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2525 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:34:52 +0800] "GET /content-category?_=1544258089883 HTTP/1.1" 200 2342 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:34:52 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:34:52 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:34:53 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:34:54 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:34:56 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:35:02 +0800] "POST /content/category/create HTTP/1.1" 500 4912 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:35:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:35:05 +0800] "GET /content-category?_=1544258104320 HTTP/1.1" 200 2342 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:35:05 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:35:05 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:35:06 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:35:26 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:35:28 +0800] "GET /content-category?_=1544258126751 HTTP/1.1" 200 2342 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:35:29 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:35:29 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:35:29 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:35:30 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:35:35 +0800] "POST /content/category/create HTTP/1.1" 500 4912 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:35:37 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:35:39 +0800] "GET /content-category?_=1544258137969 HTTP/1.1" 200 2342 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:35:39 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:35:39 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:35:40 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:35:41 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:36:38 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:36:39 +0800] "GET /item-param-list?_=1544258198270 HTTP/1.1" 200 2784 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:36:39 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2525 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:36:40 +0800] "GET /content-category?_=1544258198271 HTTP/1.1" 200 2342 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:36:40 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:36:40 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:36:41 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:36:42 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:36:48 +0800] "POST /content/category/create HTTP/1.1" 200 46 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:36:49 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:36:50 +0800] "GET /content-category?_=1544258209468 HTTP/1.1" 200 2342 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:36:50 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:36:50 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:36:51 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:36:52 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 232 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:44:05 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:44:08 +0800] "GET /content-category?_=1544258645974 HTTP/1.1" 200 2342 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:44:09 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 457
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:44:09 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:44:09 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:44:10 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:44:11 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 232 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:44:16 +0800] "POST /content/category/create HTTP/1.1" 200 47 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:44:17 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:44:19 +0800] "GET /content-category?_=1544258657978 HTTP/1.1" 200 2342 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:44:19 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:44:19 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:44:19 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:44:21 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 234 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:44:22 +0800] "GET /content/category/list?id=99 HTTP/1.1" 200 52 http-bio-8080-exec-10 16
