0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:26:40 +0800] "GET / HTTP/1.1" 200 110149 http-bio-8082-exec-1 1120
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:27:04 +0800] "GET / HTTP/1.1" 200 110149 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:29:18 +0800] "GET / HTTP/1.1" 200 110149 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:29:27 +0800] "GET / HTTP/1.1" 200 110149 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:29:27 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:29:27 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:29:27 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:29:27 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:29:27 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:29:27 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123023 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:29:27 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:29:27 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 74
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:29:27 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:29:27 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-7 42
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:29:27 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:29:27 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:29:27 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:29:27 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:29:27 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:29:27 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:29:27 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:29:27 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:35:38 +0800] "GET / HTTP/1.1" 200 110149 http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:35:41 +0800] "GET / HTTP/1.1" 200 110149 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:35:41 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:35:41 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:35:41 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:35:41 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:35:41 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:35:41 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:35:41 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:35:41 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123023 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:35:41 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:35:41 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:35:41 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:35:41 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:35:41 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:35:41 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:35:41 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:35:41 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:35:41 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:35:41 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:03:09 +0800] "GET / HTTP/1.1" 200 110149 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:18:03:09 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:37:58 +0800] "GET / HTTP/1.1" 200 110149 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:37:58 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122844 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:37:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:38:08 +0800] "GET / HTTP/1.1" 200 110149 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:38:08 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:38:08 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:38:08 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:38:08 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:38:08 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:38:08 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:38:08 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:38:08 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:38:08 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:38:08 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122844 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:38:08 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:38:08 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:38:08 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:38:08 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:38:08 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:38:08 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:38:08 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:38:08 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:38:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:38:47 +0800] "GET / HTTP/1.1" 200 110149 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:38:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:43:42 +0800] "GET / HTTP/1.1" 200 110149 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Dec/2018:19:43:42 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 3
