0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:19:08 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:19:09 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 63
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:19:09 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-2 96
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:19:09 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:19:09 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:19:09 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 48
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:19:09 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 93
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:19:09 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 65
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:19:09 +0800] "GET / HTTP/1.1" 200 110149 http-bio-8082-exec-1 2028
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:19:09 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 122
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:19:09 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:19:09 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:19:09 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:19:09 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-6 125
