#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
#内容查询URL
REST_CONTENT_URL=/content/
//取大广告内容cid
REST_CONTENT_AD1_CID=89

#查询服务URl
SEARCH_BASE_URL=http://localhost:8083/search/q

#商品基本信息URL
REST_ITEM_BASE_URL=/item/base/

#商品描述Url
REST_ITEM_DESC_URL=/item/desc/
#商品规格URL
REST_ITEM_PARAM_URL=/item/paramItem/

#静态文件生成的路径
STATIC_PAGE_PATH=D:/temp/html/

#SSO系统的基础Url
SSO_BASE_URL=http://localhost:8084
#查询用户信息的服务
SSO_USER_TOKEN_SERVICE=/user/token/

#单点登录系统的页面
SSO_LOGIN_URL=http://localhost:8084/page/login

#cookie有效期，默认五天，以秒为单位
COOKIE_EXPIRE=432000

