<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tao-parent</artifactId>
        <groupId>com.taotao</groupId>
        <version>1-SNAPSHOT</version>
        <relativePath>../tao-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tao-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../tao-pojo</module>
        <module>../tao-service</module>
        <module>../tao-dao</module>
        <module>../tao-web</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.taotao</groupId>
            <artifactId>tao-common</artifactId>
            <version>1-SNAPSHOT</version>
        </dependency>
    </dependencies>
<build>
    <plugins>
        <!-- 配置Tomcat插件 -->
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <port>8080</port>
                <path>/</path>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>